Anzahl der Unternehmen: 1000

Anzahl der Versuche eine Kante zu erzeugen: 2000

Berechne Daten...
erzeugte Kanten: 1999

Berechne Rosinen...
Gefundene Rosinen: 84
Laufzeit : 0.001573 Sekunden

Optimiere Rosinen...
Realwert vorher: 18634
Optimierungszyklen: 2 - abhängige Rosinen: 11 - Realwert: 23982
Laufzeit : 0.000904 Sekunden

Wert des besten gefundenen Konglomeratteils: 23982

Überprüfe berechnete Daten...
Der bei Überprüfung berechnete Realwert beträgt 23982, die Daten sind korrekt.


Gesamte Laufzeit : 0.009438 Sekunden

Sollen die einzelnen Unternehmen ausgeben werden ? [j/n] : j
4 9 13 34 48 63 69 92 94 118 152 159 160 163 189 198 199 270 275 285 304 320 323 330 350 364 365 367 373 383 397 398 414 426 451 453 456 484 490 491 497 508 514 530 533 537 553 567 578 579 585 604 631 636 694 695 703 711 720 766 776 797 807 837 850 858 875 877 886 936 937 941 946 949 953 958 967 980 993 
